<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D14-ov-V4k">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ut-Wr-L0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="D14-ov-V4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="606-Pq-OqL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hc-Ge-vxY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="77p-sR-sdp" kind="relationship" relationship="rootViewController" id="kcn-iH-kHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-X1-YIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="237"/>
        </scene>
        <!--Saved Quotes View Controller-->
        <scene sceneID="8bd-rd-Llv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gVC-lt-mu6" customClass="SavedQuotesViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBX-bh-K4V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-vm-NRl">
                                <rect key="frame" x="0.0" y="88" width="428" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCells" id="hTp-aU-a3G">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTp-aU-a3G" id="bJv-bw-ygc">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gVC-lt-mu6" id="Ypv-J1-HrG"/>
                                    <outlet property="delegate" destination="gVC-lt-mu6" id="nlR-DJ-wfs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-sP-o2g" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="40" y="816" width="388" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8PT-Kj-lnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gC-P6-LVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWK-vm-NRl" firstAttribute="trailing" secondItem="tkd-sP-o2g" secondAttribute="trailing" id="6SF-RA-see"/>
                            <constraint firstItem="tkd-sP-o2g" firstAttribute="bottom" secondItem="6gC-P6-LVd" secondAttribute="bottom" id="bPR-LP-M84"/>
                            <constraint firstItem="yWK-vm-NRl" firstAttribute="leading" secondItem="6gC-P6-LVd" secondAttribute="leading" id="eCO-aJ-SHZ"/>
                            <constraint firstItem="yWK-vm-NRl" firstAttribute="top" secondItem="6gC-P6-LVd" secondAttribute="top" id="gPo-Qf-jKd"/>
                            <constraint firstItem="tkd-sP-o2g" firstAttribute="leading" secondItem="6gC-P6-LVd" secondAttribute="leading" constant="40" id="tDj-VX-eU2"/>
                            <constraint firstItem="tkd-sP-o2g" firstAttribute="top" secondItem="yWK-vm-NRl" secondAttribute="bottom" constant="5" id="zgC-CC-7Ro"/>
                            <constraint firstItem="yWK-vm-NRl" firstAttribute="centerX" secondItem="wBX-bh-K4V" secondAttribute="centerX" id="zsf-ay-0rt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical.fill" catalog="system" selectedImage="books.vertical.fill" id="Oyk-mX-4dp"/>
                    <connections>
                        <outlet property="tableView" destination="yWK-vm-NRl" id="pFM-Tl-TSP"/>
                        <segue destination="rCL-Yq-dc4" kind="presentation" identifier="SavedQuotesSegue" modalPresentationStyle="fullScreen" id="NZp-rF-x9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujU-br-3pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.74766355140184" y="605.83153347732184"/>
        </scene>
        <!--QOTD View Controller-->
        <scene sceneID="ZSZ-5C-Jwo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hdi-G1-t4O" userLabel="QOTD View Controller" customClass="QOTDViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efJ-QF-pN2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2forquotes" id="lwj-wV-ic4">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Quote Of The Day" textAlignment="center" minimumFontSize="17" id="UME-P5-Y15">
                                <rect key="frame" x="0.0" y="115" width="428" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QrI-Wv-K3o" userLabel="QOTDLabel">
                                <rect key="frame" x="20" y="200" width="388" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ssn-A4-kk8">
                                <rect key="frame" x="33" y="771" width="362" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Random Quotes"/>
                                <connections>
                                    <action selector="GetQuotesButton:" destination="Hdi-G1-t4O" eventType="touchUpInside" id="s1h-U4-Ssm"/>
                                    <segue destination="rCL-Yq-dc4" kind="presentation" identifier="QOTDSegue" modalPresentationStyle="fullScreen" id="Clv-eI-eho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-Y1-ON6" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="33" y="736" width="362" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qmq-zf-qHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-97-muC">
                                <rect key="frame" x="376.66666666666669" y="453" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T3l-Vx-AaZ"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-IM-yAt" userLabel="QOTDAuthorLabel">
                                <rect key="frame" x="395" y="704" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleAspectFill" id="Aot-dt-ofN">
                                <rect key="frame" x="0.0" y="71" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <navigationItem id="5bQ-kT-M8M">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="sYZ-vs-1Vq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6mw-LL-YnK">
                                                <rect key="frame" x="20" y="5" width="95" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="saveToFav:" destination="Hdi-G1-t4O" eventType="touchUpInside" id="7iQ-d8-vAZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="jhC-Zv-Wh3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZBG-f3-07B">
                                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="Hdi-G1-t4O" eventType="touchUpInside" id="UAG-5D-amj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qE-Qa-3l6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FL4-IM-yAt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1qE-Qa-3l6" secondAttribute="leading" id="JXY-gE-hIP"/>
                            <constraint firstItem="ssn-A4-kk8" firstAttribute="top" secondItem="eD7-Y1-ON6" secondAttribute="bottom" constant="8" id="PJA-oo-Cfp"/>
                            <constraint firstItem="eD7-Y1-ON6" firstAttribute="leading" secondItem="ssn-A4-kk8" secondAttribute="leading" id="hP1-Ud-pmi"/>
                            <constraint firstItem="fNV-97-muC" firstAttribute="centerX" secondItem="FL4-IM-yAt" secondAttribute="centerX" id="iM1-da-DPw"/>
                            <constraint firstItem="eD7-Y1-ON6" firstAttribute="top" secondItem="FL4-IM-yAt" secondAttribute="bottom" constant="8" id="mkn-lI-6D1"/>
                            <constraint firstItem="FL4-IM-yAt" firstAttribute="top" secondItem="QrI-Wv-K3o" secondAttribute="bottom" constant="39" id="o3I-VH-dm5"/>
                            <constraint firstItem="fNV-97-muC" firstAttribute="centerY" secondItem="efJ-QF-pN2" secondAttribute="centerY" id="pGi-PC-2k4"/>
                            <constraint firstItem="FL4-IM-yAt" firstAttribute="trailing" secondItem="eD7-Y1-ON6" secondAttribute="trailing" id="qYA-3l-ja3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="text.bubble.fill" catalog="system" selectedImage="text.bubble.fill" id="4wg-NM-6uc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QOTDAuthorLabel" destination="FL4-IM-yAt" id="W3r-2f-SdU"/>
                        <outlet property="QOTDLabel" destination="QrI-Wv-K3o" id="RVo-7h-ub0"/>
                        <outlet property="activityIndicator" destination="fNV-97-muC" id="mFF-fk-X8K"/>
                        <outlet property="favButton" destination="sYZ-vs-1Vq" id="L5I-ej-xjE"/>
                        <outlet property="getQuoteButton" destination="ssn-A4-kk8" id="WgM-JT-J5n"/>
                        <outlet property="imageView" destination="lwj-wV-ic4" id="lxZ-if-Ycg"/>
                        <outlet property="shareButton" destination="jhC-Zv-Wh3" id="vpB-Vx-AL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDI-qP-tJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-72"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="Abg-dL-R3l">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="77p-sR-sdp" customClass="TabVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8um-22-3eV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8e-IX-fus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hdi-G1-t4O" kind="relationship" relationship="viewControllers" id="Iay-s2-x2h"/>
                        <segue destination="gVC-lt-mu6" kind="relationship" relationship="viewControllers" id="9jL-is-oMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcv-g3-bXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="237"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="BCA-ol-dKp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rCL-Yq-dc4" customClass="QuoteViewController" customModule="Inspirational_Bytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdF-1o-AlV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundforQuote" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-SG-WZA" customClass="imageView">
                                <rect key="frame" x="0.0" y="35" width="428" height="890"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-Vh-VB8" userLabel="QuoteLabel">
                                <rect key="frame" x="20" y="581.66666666666663" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-yg-SWY">
                                <rect key="frame" x="169" y="424.66666666666669" width="90" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="lTf-Ru-vIE"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspirational quotes provided by ZenQuotes API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-kd-1tk" userLabel="ZenQuoteLabel">
                                <rect key="frame" x="20" y="866" width="362" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Dpe-AE-JDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleAspectFill" id="ZWi-k6-8af">
                                <rect key="frame" x="0.0" y="35" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="2dO-3h-Vvh">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2ah-t5-CRs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" id="MHz-EN-cw3">
                                                <rect key="frame" x="20" y="0.0" width="164.66666666666666" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icon_back-arrow" title="Back">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="FaM-cJ-pHz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="KMS-VC-EEP">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xma-Yn-tAL">
                                                    <rect key="frame" x="359.66666666666669" y="0.0" width="48.333333333333314" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="shareButton:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="Whm-hy-Qdf"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="jb3-sD-mPz">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jcS-IN-lGJ">
                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="69" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveToFav:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="nns-jy-Mcp"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="saveToFav:" destination="rCL-Yq-dc4" id="Lz9-Vb-JoN"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-5m-PyN">
                                <rect key="frame" x="20" y="813" width="362" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k7q-fu-1TT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Give Me Another"/>
                                <connections>
                                    <action selector="NewQuoteButton:" destination="rCL-Yq-dc4" eventType="touchUpInside" id="mUT-XJ-EFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-lq-L8n" userLabel="AuthorLabel">
                                <rect key="frame" x="20" y="539.66666666666663" width="388" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="giV-IZ-icT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RA3-85-P17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="a6e-SG-WZA" secondAttribute="bottom" constant="-33" id="18Z-XA-AZT"/>
                            <constraint firstItem="aBf-yg-SWY" firstAttribute="centerX" secondItem="7YU-lq-L8n" secondAttribute="centerX" id="6ge-x9-WHS"/>
                            <constraint firstItem="ZWi-k6-8af" firstAttribute="leading" secondItem="a6e-SG-WZA" secondAttribute="leading" id="6pw-Ng-lk3"/>
                            <constraint firstItem="aBf-yg-SWY" firstAttribute="centerY" secondItem="bdF-1o-AlV" secondAttribute="centerY" id="BDm-Tp-3SX"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7YU-lq-L8n" secondAttribute="leading" id="BTC-zi-9HG"/>
                            <constraint firstItem="ZWi-k6-8af" firstAttribute="trailing" secondItem="a6e-SG-WZA" secondAttribute="trailing" id="Cde-sk-jwj"/>
                            <constraint firstItem="7YU-lq-L8n" firstAttribute="leading" secondItem="UGW-5m-PyN" secondAttribute="leading" id="CoQ-3N-0ba"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7YU-lq-L8n" secondAttribute="trailing" id="DWc-em-6ZS"/>
                            <constraint firstItem="UGW-5m-PyN" firstAttribute="trailing" secondItem="f5K-kd-1tk" secondAttribute="trailing" id="HWu-cr-3JL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f5K-kd-1tk" secondAttribute="bottom" constant="-1" id="Hwt-yx-TSZ"/>
                            <constraint firstItem="f5K-kd-1tk" firstAttribute="top" secondItem="UGW-5m-PyN" secondAttribute="bottom" constant="8" id="NvO-Lo-QCV"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="top" secondItem="ZWi-k6-8af" secondAttribute="bottom" constant="0.33333333333334281" id="QSf-zN-geb"/>
                            <constraint firstItem="ZWi-k6-8af" firstAttribute="leading" secondItem="RA3-85-P17" secondAttribute="leading" id="TOJ-T9-lLK"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="baseline" secondItem="7YU-lq-L8n" secondAttribute="firstBaseline" id="XV7-m7-jAf"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="leading" secondItem="bdF-1o-AlV" secondAttribute="leadingMargin" id="YGS-23-29c"/>
                            <constraint firstItem="ZWi-k6-8af" firstAttribute="centerX" secondItem="aBf-yg-SWY" secondAttribute="centerX" id="Zca-7g-JYu"/>
                            <constraint firstItem="7YU-lq-L8n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGW-5m-PyN" secondAttribute="trailing" id="fC5-v8-vWb"/>
                            <constraint firstItem="ZWi-k6-8af" firstAttribute="top" secondItem="bdF-1o-AlV" secondAttribute="topMargin" id="haA-CA-XrT"/>
                            <constraint firstItem="aBf-yg-SWY" firstAttribute="leading" secondItem="RA3-85-P17" secondAttribute="leading" constant="169" id="iRx-LX-mfh"/>
                            <constraint firstItem="7YU-lq-L8n" firstAttribute="top" secondItem="aBf-yg-SWY" secondAttribute="bottom" constant="38" id="kZ1-lV-K63"/>
                            <constraint firstItem="a6e-SG-WZA" firstAttribute="top" secondItem="RA3-85-P17" secondAttribute="top" constant="-9" id="uDJ-wH-MKl"/>
                            <constraint firstItem="fP0-Vh-VB8" firstAttribute="trailing" secondItem="bdF-1o-AlV" secondAttribute="trailingMargin" id="vq2-Yc-Yrk"/>
                            <constraint firstItem="UGW-5m-PyN" firstAttribute="leading" secondItem="f5K-kd-1tk" secondAttribute="leading" id="wfx-Sg-S40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthorLabel" destination="7YU-lq-L8n" id="crG-tx-PO1"/>
                        <outlet property="QuoteLabel" destination="fP0-Vh-VB8" id="syd-qZ-NlS"/>
                        <outlet property="activityIndicator" destination="aBf-yg-SWY" id="EZl-yA-P9F"/>
                        <outlet property="backButton" destination="2ah-t5-CRs" id="tB8-lC-x8e"/>
                        <outlet property="favButton" destination="jb3-sD-mPz" id="Xa8-Sw-fst"/>
                        <outlet property="imageView" destination="a6e-SG-WZA" id="oIy-T0-iFz"/>
                        <outlet property="refreshQuoteButton" destination="UGW-5m-PyN" id="fCV-Av-5sA"/>
                        <outlet property="shareButton" destination="KMS-VC-EEP" id="tVg-AJ-Ua2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74x-Of-enu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.7196261682243" y="236.50107991360693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Clv-eI-eho"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background2forquotes" width="1284" height="2688"/>
        <image name="BackgroundforQuote" width="1284" height="2778"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
